<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Shopping Cart </title>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,900" rel="stylesheet">
   <style>
    body{
	margin: 0;
	padding: 0;
	background: linear-gradient(to bottom right, #fff, ##fff);
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.CartContainer{
	width: 70%;
	height: 90%;
	
    border-radius: 20px;
    
}

.Header{
	margin: auto;
	width: 90%;
	height: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.Heading{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #2F3841;
}

.Action{
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
	border-bottom: 1px solid #E44C4C;
}

.Cart-Items{
	margin: auto;
	width: 90%;
	height: 30%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.image-box{
	width: 15%;
	text-align: center;
}
.about{
	height: 100%;
	width: 24%;
}
.title{
	padding-top: 10px;
	line-height: 10px;
	font-size: 32px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.subtitle{
	line-height: 10px;
	font-size: 18px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #909090;
}

.counter{
	width: 15%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.btn{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
	cursor: pointer;
}
.count{
	font-size: 20px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}

.prices{
	height: 100%;
	text-align: right;
}
.amount{
	padding-top: 20px;
	font-size: 26px;
	font-family: 'Open Sans';
	font-weight: 800;
	color: #202020;
}
.save{
	padding-top: 5px;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #1687d9;
	cursor: pointer;
}
.remove{
	padding-top: 5px;
	font-size: 14px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #E44C4C;
	cursor: pointer;
}

.pad{
	margin-top: 5px;
}

hr{
	width: 66%;
	float: right;
	margin-right: 5%;
}
.checkout{
	float: right;
	margin-right: 5%;
	width: 28%;
}
.total{
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.Subtotal{
	font-size: 22px;
	font-family: 'Open Sans';
	font-weight: 700;
	color: #202020;
}
.items{
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 500;
	color: #909090;
	line-height: 10px;
}
.total-amount{
	font-size: 36px;
	font-family: 'Open Sans';
	font-weight: 900;
	color: #202020;
}
.button{
	margin-top: 10px;
	width: 100%;
	height: 40px;
	border: none;
	background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
	border-radius: 20px;
	cursor: pointer;
	font-size: 16px;
	font-family: 'Open Sans';
	font-weight: 600;
	color: #202020;
}

   </style>
  
    <title>Cart</title>
</head>
<body>
    
    <script>
       
        
        
        
    </script>
    
    <div class="CartContainer">
        <div class="Header">
            <h3 class="Heading">Shopping Cart</h3>
            <h5 class="Action">Remove all</h5>
        </div>

        <div class="Cart-Items c1" id="med1" >
              <div class="image-box">
                  <img src="medicine1.jpg" style="{{" height="120px" }}="">
              </div>
              <div class="about" >
                  <h1 class="title" >Dolo 650</h1>
                  <h3 class="subtitle" >250ml</h3>
                  <img src="veg.png" style="{{" height="30px" }}="" >
              </div>
              <div class="counter" id="count1">
                  <button class="btn p" onclick="add1()">+</button>
                  <div class="count" id="c1">1</div>
                  <button class="btn" onclick="sub1()">-</button>
              </div>
              <div class="prices">
                  <div class="amount" id="price1">30 </div>
                  <div class="save"><u>Save for later</u></div>
                  <div class="remove"><u>Remove</u></div>
              </div>
        </div>
      <hr> 
      
<div class="Cart-Items" id="med3">
    <div class="image-box">
        <img src="product3.jfif" style="{{" height="120px" }}="">
    </div>
    <div class="about" >
        <h1 class="title" >HCQS-300</h1>
        <h3 class="subtitle" >10 Tablets</h3>
        <img src="veg.png" style="{{" height="30px" }}="" >
    </div>
    <div class="counter" id="count1">
        <button class="btn" onclick="add3()">+</button>
        <div class="count" id="c3">3</div>
        <button class="btn" onclick="sub3()">-</button>
    </div>
    <div class="prices">
        <div class="amount">45.4</div>
        <div class="save"><u>Save for later</u></div>
        <div class="remove"><u>Remove</u></div>
    </div>
</div>

<hr> 
<div class="Cart-Items" id="med5">
    <div class="image-box">
        <img src="product5.jfif" style="{{" height="120px" }}="">
    </div>
    <div class="about" >
        <h1 class="title" >Liv. 52 DS</h1>
        <h3 class="subtitle" >60 Tablets</h3>
        <img src="veg.png" style="{{" height="30px" }}="" >
    </div>
    <div class="counter" id="count1">
        <button class="btn" onclick="add5()">+</button>
        <div class="count" id="c5">2</div>
        <button class="btn" onclick="sub5()">-</button>
    </div>
    <div class="prices">
        <div class="amount">86</div>
        <div class="save"><u>Save for later</u></div>
        <div class="remove"><u>Remove</u></div>
    </div>
</div>
<hr> 

 
<div class="Cart-Items" id="med7">
    <div class="image-box">
        <img src="product7.jpg" style="{{" height="120px" }}="">
    </div>
    <div class="about" >
        <h1 class="title">Diegene</h1>
        <h3 class="subtitle" >15 Tablets</h3>
        <img src="veg.png" style="{{" height="30px" }}="" >
    </div>
    <div class="counter" id="count1">
        <button class="btn" onclick="add7()">+</button>
        <div class="count" id="c7">1</div>
        <button class="btn" onclick="sub7()">-</button>
    </div>
    <div class="prices">
        <div class="amount">99</div>
        <div class="save"><u>Save for later</u></div>
        <div class="remove"><u>Remove</u></div>
    </div>
</div>
<hr> 

<hr> 

      <div class="checkout">
      <div class="total">
          <div>
              <div class="Subtotal">Sub-Total</div>
              <div class="items">2 items</div>
          </div>
          <div class="total-amount" id="result"></div>
      </div>
      <button class="button">Checkout</button></div>
 </div>
</body>
</html>